{
  "name": "@fcodelabs/thapal",
  "version": "0.0.1",
  "description": "Convert postman collection json to OpenAPI yaml documents",
  "main": "./src/index.js",
  "bin": {
    "thapal": "./src/index.js"
  },
  "directories": {
    "lib": "src"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:staged": "lint-staged",
    "test": "mocha \"src/**/*.test.js\" --recursive --reporter spec",
    "coverage": "nyc -r lcov -e .js -x \"*.test.js\" npm run test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix",
      "git add --force"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcodelabs/thapal.git"
  },
  "keywords": [
    "p2o",
    "thapal",
    "postman",
    "openapi",
    "swagger",
    "nodejs",
    "convert",
    "transform",
    "cli",
    "postman2openapi",
    "post2open"
  ],
  "author": "Fcode Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fcodelabs/thapal/issues"
  },
  "homepage": "https://github.com/fcodelabs/thapal#readme",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "chai": "^4.2.0",
    "eslint": "^7.16.0",
    "eslint-config-google": "^0.14.0",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "js-yaml": "^3.14.1"
  }
}
